SECRET_KEY="django-insecure-a1czfzaln8vk#nt&^k8j95kcbac+dauh_c+2j@%2bb&feh-6kf"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200